class Solution {
    int cost(int i,int[] h,int[] dp){
        if(i==h.length-1) return 0;
        if(dp[i]!=-1) return dp[i];
        int one=Integer.MAX_VALUE;
        int two=Integer.MAX_VALUE;
        if(i+1<h.length){
            one=Math.abs(h[i+1]-h[i])+cost(i+1,h,dp);
        }
        if(i+2<h.length){
            two=Math.abs(h[i+2]-h[i])+cost(i+2,h,dp);
        }
        return dp[i]=Math.min(one,two);
    }
    int minCost(int[] height) {
        int[] dp=new int[height.length];
        Arrays.fill(dp,-1);
        return cost(0,height,dp);
    }
}
