class Solution {
    int points(int day,int act,int[][] mat,int[][] dp){
        if(day>=mat.length) return 0;
        if(dp[day][act+1]!=-1) return dp[day][act+1];
        int max=Integer.MIN_VALUE;
        for(int i=0;i<3;i++){
            if(i==act) continue;
            int curr=points(day+1,i,mat,dp)+mat[day][i];
            max=Math.max(max,curr);
        }
        return dp[day][act+1]=max;
    }
    public int maximumPoints(int mat[][]) {
        int n=mat.length;
        int[][] dp=new int[n][4];
        for(int i=0;i<n;i++) Arrays.fill(dp[i],-1);
        return points(0,-1,mat,dp);
        
    }
}
