class Solution {
    int profit(int i,int n,int[] price,int[][] dp){
        if(n==0) return 0;
        if(i>=price.length) return 0;
        if(dp[i][n]!=-1) return dp[i][n];
        int pick=0;
        if(n>=i+1) pick=profit(i,n-(i+1),price,dp)+price[i];
        int npick=profit(i+1,n,price,dp);
        return dp[i][n]=Math.max(pick,npick);
    }
    public int cutRod(int[] price) {
        int n=price.length;
        int[][] dp=new int[n][n+1];
        for(int i=0;i<n;i++) Arrays.fill(dp[i],-1);
        return profit(0,n,price,dp);
    }
}
